server {
    listen 80;
    server_name fastapi-react-demo-site;

    index index.html;

    server_tokens off;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # 代理 WebSocket 需要的头部
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # 处理 /i 及其子路径
    location = /i {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /i/index.html;
    }
    location ^~ /i/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /i/index.html;
    }

    # 处理 /api 及其子路径
    location ^~ /api/ {
        proxy_pass http://fastapi:8000/api/;
    }
    location ^~ /api/docs {
        return 404;
    }
    location /api {
        return 404;
    }
    location /api/openapi.json {
        return 404;
    }

    #  代理 nextjs 应用，处理需要 SEO 的页面
    location / {
        proxy_ssl_verify off;
        proxy_pass http://nextjs:63000/;
    }

    error_page 404 /index.html;
}
